{
  "name": "counting-words-npl-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "cd server && yarn dev",
    "client": "cd client && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "csv-writer": "^1.6.0",
    "objects-to-csv": "^1.3.6"
  }
}
